{
	"nodes":[
		{"id":"title","type":"text","text":"# Willow Architecture\n\nP2P encrypted chat — native + WASM\n236+ tests","x":-200,"y":-700,"width":400,"height":80},

		{"id":"crypto","type":"text","text":"## willow-crypto\n- ChaCha20-Poly1305 (AEAD)\n- X25519 key exchange\n- HKDF-SHA256 key derivation\n- KeyRatchet (forward secrecy)\n- seal/open content\n- Channel key wrapping","x":-620,"y":-300,"width":340,"height":140},

		{"id":"channel","type":"text","text":"## willow-channel\n- Server / Channel / Role / Member\n- 12 permission types\n- Invite with encrypted keys\n- Key rotation on member removal\n- Channel create/delete","x":280,"y":-300,"width":340,"height":140},

		{"id":"files","type":"text","text":"## willow-files\n- SHA-256 content hashing\n- 256 KiB chunk splitting\n- ChunkStore for downloads\n- FileManifest broadcast","x":280,"y":-120,"width":340,"height":100},

		{"id":"messaging","type":"text","text":"## willow-messaging\n- Message + Content enum\n  (Text, File, Reaction, Reply,\n   Edit, Delete, System, Encrypted)\n- HLC ordering\n- SealedContent + ratchet_counter","x":-620,"y":-120,"width":340,"height":130},

		{"id":"identity","type":"text","text":"## willow-identity\n- Ed25519 keypairs\n- PeerId (public identifier)\n- pack/unpack (sign/verify)\n- UserProfile\n- ed25519_public_from_peer_id","x":280,"y":50,"width":340,"height":120},

		{"id":"transport","type":"text","text":"## willow-transport\n- bincode serialization\n- Envelope { version, type, payload }\n- 7 MessageTypes (Chat, Channel,\n  Identity, File, Signal, Presence, Ping)","x":-200,"y":50,"width":400,"height":110},

		{"id":"network","type":"text","text":"## willow-network\n- libp2p swarm (native: TCP+Noise, WASM: WebSocket)\n- GossipSub pub/sub messaging\n- Kademlia DHT, mDNS (native only)\n- Relay client for NAT traversal\n- Request-response chunk transfer (/willow/chunks/1)","x":-200,"y":200,"width":400,"height":130},

		{"id":"relay","type":"text","text":"## willow-relay\n- TCP (native peers)\n- WebSocket (browser peers)\n- GossipSub auto-subscribe\n- Kademlia, Identify","x":-620,"y":200,"width":250,"height":110},

		{"id":"peer_a","type":"text","text":"**Native Peer**\nTCP + mDNS","x":-620,"y":380,"width":180,"height":50},
		{"id":"peer_b","type":"text","text":"**Browser Peer**\nWebSocket","x":380,"y":380,"width":180,"height":50},

		{"id":"flow","type":"text","text":"## Message Flow\n1. Type → Message::text()\n2. seal_content() → Encrypted\n3. pack_envelope() → bytes\n4. identity::pack() → signed\n5. GossipSub publish\n6. Peer receives\n7. Verify Ed25519 signature\n8. unpack_envelope()\n9. open_content() → plaintext\n10. Expand :emoji: shortcodes\n11. Display with reactions","x":280,"y":200,"width":270,"height":210}
	],
	"edges":[
		{"id":"e4","fromNode":"crypto","fromSide":"bottom","toNode":"messaging","toSide":"top","label":"Content"},
		{"id":"e5","fromNode":"crypto","fromSide":"right","toNode":"identity","toSide":"left","label":"X25519"},
		{"id":"e6","fromNode":"channel","fromSide":"bottom","toNode":"identity","toSide":"top","label":"PeerId"},
		{"id":"e7","fromNode":"messaging","fromSide":"right","toNode":"transport","toSide":"left","label":"bincode"},
		{"id":"e8","fromNode":"identity","fromSide":"left","toNode":"transport","toSide":"right","label":"bincode"},
		{"id":"e9","fromNode":"transport","fromSide":"bottom","toNode":"network","toSide":"top","label":"bytes"},
		{"id":"e10","fromNode":"network","fromSide":"left","toNode":"relay","toSide":"right","label":"relay"},
		{"id":"e11","fromNode":"relay","fromSide":"bottom","toNode":"peer_a","toSide":"top","label":"TCP+Noise"},
		{"id":"e12","fromNode":"network","fromSide":"right","toNode":"peer_b","toSide":"top","label":"WebSocket"},
		{"id":"e13","fromNode":"network","fromSide":"left","toNode":"peer_a","toSide":"right","label":"TCP"},
		{"id":"e15","fromNode":"network","fromSide":"right","toNode":"files","toSide":"bottom","label":"/willow/chunks/1"}
	]
}
