{
	"nodes":[
		{"id":"b3d9a26668ed3c82","type":"text","text":"User","x":145,"y":170,"width":250,"height":60},
		{"id":"48845ca14f4987fd","type":"text","text":"User","x":145,"y":70,"width":250,"height":60},
		{"id":"01fc5bd3eb0e07c5","type":"text","text":"User","x":145,"y":-30,"width":250,"height":60},
		{"id":"a63551ae484db7f9","type":"text","text":"User","x":145,"y":-140,"width":250,"height":60},
		{"id":"31e57c2753d7f078","type":"text","text":"Database","x":-675,"y":70,"width":250,"height":60},
		{"id":"a4eebbada299e4a8","type":"text","text":"Server","x":-295,"y":70,"width":250,"height":60},
		{"id":"6ce5bdde1b3623e5","type":"text","text":"Bob","x":-495,"y":-40,"width":250,"height":60},
		{"id":"5da41a6ef0449f2e","type":"text","text":"Mary","x":-480,"y":-1000,"width":250,"height":50},
		{"id":"4b1d896b23d3e12a","type":"text","text":"Server","x":-320,"y":-880,"width":250,"height":60},
		{"id":"1dc8819a9b562668","type":"text","text":"Database","x":-680,"y":-880,"width":250,"height":60},
		{"id":"58f46da6fa2cff18","type":"text","text":"Joe","x":-480,"y":-1360,"width":250,"height":50},
		{"id":"58454ee2cb30b4d3","type":"text","text":"Server","x":-320,"y":-1240,"width":250,"height":60},
		{"id":"f3be903e3d0e2fb5","type":"text","text":"Database","x":-680,"y":-1240,"width":250,"height":60},
		{"id":"92dabcf6074898fb","type":"text","text":"Archive Index","x":-690,"y":-580,"width":270,"height":100},
		{"id":"c1466d5c7703f984","type":"text","text":"User","x":120,"y":-1660,"width":250,"height":60},
		{"id":"99a2632f718c6b63","type":"text","text":"User","x":120,"y":-1560,"width":250,"height":60},
		{"id":"e445eb5371e13b15","type":"text","text":"User","x":120,"y":-2020,"width":250,"height":60},
		{"id":"5fe793c8fb3e3325","type":"text","text":"User","x":120,"y":-1920,"width":250,"height":60},
		{"id":"3482202361f513ff","type":"text","text":"Mary","x":-480,"y":-1780,"width":250,"height":50},
		{"id":"81de7968a379d7b5","type":"text","text":"Server","x":-320,"y":-1660,"width":250,"height":60},
		{"id":"2708bf3546a30cf5","type":"text","text":"Database","x":-680,"y":-1660,"width":250,"height":60},
		{"id":"66a04ac9515ced26","type":"text","text":"Joe","x":-480,"y":-2140,"width":250,"height":50},
		{"id":"7c0b083d864a7b23","type":"text","text":"Server","x":-320,"y":-2020,"width":250,"height":60},
		{"id":"f86b6e691ece6cf6","type":"text","text":"Database","x":-680,"y":-2020,"width":250,"height":60},
		{"id":"988e177f6dd8e1dc","type":"text","text":"User","x":145,"y":-1240,"width":250,"height":60},
		{"id":"184c8019d409c5e4","type":"text","text":"User","x":145,"y":-1140,"width":250,"height":60},
		{"id":"a39f68aba7424cf9","type":"text","text":"User","x":145,"y":-880,"width":250,"height":60},
		{"id":"1e560411a9d98c15","type":"text","text":"User","x":145,"y":-780,"width":250,"height":60}
	],
	"edges":[
		{"id":"18fe81bc54e2917f","fromNode":"a39f68aba7424cf9","fromSide":"left","toNode":"4b1d896b23d3e12a","toSide":"right"},
		{"id":"d2a1274d47c9a81a","fromNode":"1e560411a9d98c15","fromSide":"left","toNode":"4b1d896b23d3e12a","toSide":"right"},
		{"id":"9e7c802bf17d5cea","fromNode":"4b1d896b23d3e12a","fromSide":"left","toNode":"1dc8819a9b562668","toSide":"right"},
		{"id":"584746af45a08443","fromNode":"1dc8819a9b562668","fromSide":"right","toNode":"4b1d896b23d3e12a","toSide":"left"},
		{"id":"331c9e8a86e556e7","fromNode":"4b1d896b23d3e12a","fromSide":"right","toNode":"a39f68aba7424cf9","toSide":"left"},
		{"id":"8d5ca35db2582419","fromNode":"4b1d896b23d3e12a","fromSide":"right","toNode":"1e560411a9d98c15","toSide":"left"},
		{"id":"6aa4a08d909d1a06","fromNode":"6ce5bdde1b3623e5","fromSide":"left","toNode":"31e57c2753d7f078","toSide":"top"},
		{"id":"4f25654ace6140a9","fromNode":"5da41a6ef0449f2e","fromSide":"left","toNode":"1dc8819a9b562668","toSide":"top"},
		{"id":"83e30fdd1b2805b1","fromNode":"5da41a6ef0449f2e","fromSide":"right","toNode":"4b1d896b23d3e12a","toSide":"top"},
		{"id":"d496dff97525ca7a","fromNode":"a4eebbada299e4a8","fromSide":"right","toNode":"01fc5bd3eb0e07c5","toSide":"left"},
		{"id":"d89458aa2d3fe15a","fromNode":"a4eebbada299e4a8","fromSide":"right","toNode":"48845ca14f4987fd","toSide":"left"},
		{"id":"3e74b77bce51748a","fromNode":"a4eebbada299e4a8","fromSide":"right","toNode":"b3d9a26668ed3c82","toSide":"left"},
		{"id":"87edf10e94c85d37","fromNode":"01fc5bd3eb0e07c5","fromSide":"left","toNode":"a4eebbada299e4a8","toSide":"right"},
		{"id":"6c1eb04091a2997e","fromNode":"48845ca14f4987fd","fromSide":"left","toNode":"a4eebbada299e4a8","toSide":"right"},
		{"id":"6840a0f5e1783fdc","fromNode":"b3d9a26668ed3c82","fromSide":"left","toNode":"a4eebbada299e4a8","toSide":"right"},
		{"id":"9109ff2a532f5405","fromNode":"6ce5bdde1b3623e5","fromSide":"right","toNode":"a4eebbada299e4a8","toSide":"top"},
		{"id":"1c0d064c1452b0e8","fromNode":"a63551ae484db7f9","fromSide":"left","toNode":"a4eebbada299e4a8","toSide":"right"},
		{"id":"6f6ecf55268deb94","fromNode":"a4eebbada299e4a8","fromSide":"right","toNode":"a63551ae484db7f9","toSide":"left"},
		{"id":"a558def213c4f600","fromNode":"58f46da6fa2cff18","fromSide":"left","toNode":"f3be903e3d0e2fb5","toSide":"top"},
		{"id":"c8a4d8e2064b5b79","fromNode":"58f46da6fa2cff18","fromSide":"right","toNode":"58454ee2cb30b4d3","toSide":"top"},
		{"id":"1a73c243b3121f57","fromNode":"58454ee2cb30b4d3","fromSide":"left","toNode":"f3be903e3d0e2fb5","toSide":"right"},
		{"id":"f8cf20c38fe7a80a","fromNode":"58454ee2cb30b4d3","fromSide":"right","toNode":"988e177f6dd8e1dc","toSide":"left"},
		{"id":"43be376a684a3b8a","fromNode":"58454ee2cb30b4d3","fromSide":"right","toNode":"184c8019d409c5e4","toSide":"left"},
		{"id":"6b70f5a8cfbf7b61","fromNode":"988e177f6dd8e1dc","fromSide":"left","toNode":"58454ee2cb30b4d3","toSide":"right"},
		{"id":"93b50b58bb03152e","fromNode":"184c8019d409c5e4","fromSide":"left","toNode":"58454ee2cb30b4d3","toSide":"right"},
		{"id":"6fbdfa363e13311a","fromNode":"f3be903e3d0e2fb5","fromSide":"right","toNode":"58454ee2cb30b4d3","toSide":"left"},
		{"id":"49d3c7e9c5c67aff","fromNode":"58454ee2cb30b4d3","fromSide":"bottom","toNode":"4b1d896b23d3e12a","toSide":"top"},
		{"id":"0c610e37b13ab997","fromNode":"a39f68aba7424cf9","fromSide":"left","toNode":"58454ee2cb30b4d3","toSide":"right"},
		{"id":"7a0cab8379744581","fromNode":"1e560411a9d98c15","fromSide":"left","toNode":"58454ee2cb30b4d3","toSide":"right"},
		{"id":"8fdec0b7bddb6b24","fromNode":"184c8019d409c5e4","fromSide":"left","toNode":"4b1d896b23d3e12a","toSide":"right"},
		{"id":"1f097d94130d42f7","fromNode":"988e177f6dd8e1dc","fromSide":"left","toNode":"4b1d896b23d3e12a","toSide":"right"},
		{"id":"14c540bd635f58cb","fromNode":"1e560411a9d98c15","fromSide":"bottom","toNode":"92dabcf6074898fb","toSide":"right"},
		{"id":"2e3746d6a2be81a2","fromNode":"92dabcf6074898fb","fromSide":"right","toNode":"1e560411a9d98c15","toSide":"bottom"},
		{"id":"ee2bfdc2731ae651","fromNode":"92dabcf6074898fb","fromSide":"top","toNode":"1dc8819a9b562668","toSide":"top"},
		{"id":"125ea7493abc40b1","fromNode":"c1466d5c7703f984","fromSide":"left","toNode":"81de7968a379d7b5","toSide":"right"},
		{"id":"c2731c530dc33718","fromNode":"c1466d5c7703f984","fromSide":"left","toNode":"7c0b083d864a7b23","toSide":"right"},
		{"id":"4dee88ab4acc9673","fromNode":"81de7968a379d7b5","fromSide":"right","toNode":"c1466d5c7703f984","toSide":"left"},
		{"id":"c5224d5114377acd","fromNode":"99a2632f718c6b63","fromSide":"left","toNode":"81de7968a379d7b5","toSide":"right"},
		{"id":"b6929c79ea85a56b","fromNode":"99a2632f718c6b63","fromSide":"left","toNode":"7c0b083d864a7b23","toSide":"right"},
		{"id":"e97af11c81bd7f89","fromNode":"81de7968a379d7b5","fromSide":"right","toNode":"99a2632f718c6b63","toSide":"left"},
		{"id":"243b9f40dd3d1891","fromNode":"e445eb5371e13b15","fromSide":"left","toNode":"7c0b083d864a7b23","toSide":"right"},
		{"id":"e75e6258053c083c","fromNode":"e445eb5371e13b15","fromSide":"left","toNode":"81de7968a379d7b5","toSide":"right"},
		{"id":"3e391a107147d8dc","fromNode":"7c0b083d864a7b23","fromSide":"right","toNode":"e445eb5371e13b15","toSide":"left"},
		{"id":"db6bd2a14ffe1512","fromNode":"5fe793c8fb3e3325","fromSide":"left","toNode":"7c0b083d864a7b23","toSide":"right"},
		{"id":"737568df973fe0fd","fromNode":"5fe793c8fb3e3325","fromSide":"left","toNode":"81de7968a379d7b5","toSide":"right"},
		{"id":"23f3ffe017b8c311","fromNode":"7c0b083d864a7b23","fromSide":"right","toNode":"5fe793c8fb3e3325","toSide":"left"},
		{"id":"54624b01fca96d36","fromNode":"3482202361f513ff","fromSide":"left","toNode":"2708bf3546a30cf5","toSide":"top"},
		{"id":"124c40e0a3c85c45","fromNode":"3482202361f513ff","fromSide":"right","toNode":"81de7968a379d7b5","toSide":"top"},
		{"id":"e5f4cece6cec1e93","fromNode":"81de7968a379d7b5","fromSide":"left","toNode":"2708bf3546a30cf5","toSide":"right"},
		{"id":"29f005be1a59484c","fromNode":"2708bf3546a30cf5","fromSide":"right","toNode":"81de7968a379d7b5","toSide":"left"},
		{"id":"98cc7250313686ff","fromNode":"7c0b083d864a7b23","fromSide":"bottom","toNode":"81de7968a379d7b5","toSide":"top"},
		{"id":"56683667bdd5a3b8","fromNode":"66a04ac9515ced26","fromSide":"left","toNode":"f86b6e691ece6cf6","toSide":"top"},
		{"id":"2ce70d0dcb6b8eeb","fromNode":"66a04ac9515ced26","fromSide":"right","toNode":"7c0b083d864a7b23","toSide":"top"},
		{"id":"168a7965d61366f4","fromNode":"7c0b083d864a7b23","fromSide":"left","toNode":"f86b6e691ece6cf6","toSide":"right"},
		{"id":"6740ae3093af3b08","fromNode":"f86b6e691ece6cf6","fromSide":"right","toNode":"7c0b083d864a7b23","toSide":"left"},
		{"id":"8ec793cbbfb016e4","fromNode":"81de7968a379d7b5","fromSide":"bottom","toNode":"58454ee2cb30b4d3","toSide":"bottom"}
	]
}